func main
. i
. __temp__0
= __temp__0, 2
. __temp__1
= __temp__1, 4
. __temp__2
* __temp__2, __temp__0, __temp__1
. __temp__3
= __temp__3, 2
. __temp__4
/ __temp__4, __temp__2, __temp__3
. __temp__5
= __temp__5, 4
. __temp__6
* __temp__6, __temp__4, __temp__5
. __temp__7
= __temp__7, 7
. __temp__8
= __temp__8, 2
. __temp__9
+ __temp__9, __temp__7, __temp__8
. __temp__10
= __temp__10, 3
. __temp__11
- __temp__11, __temp__9, __temp__10
. __temp__12
= __temp__12, 2
. __temp__13
/ __temp__13, __temp__11, __temp__12
. __temp__14
+ __temp__14, __temp__6, __temp__13
. __temp__15
= __temp__15, 3
. __temp__16
= __temp__16, 3
. __temp__17
= __temp__17, 3
. __temp__18
* __temp__18, __temp__16, __temp__17
. __temp__19
= __temp__19, 3
. __temp__20
* __temp__20, __temp__18, __temp__19
. __temp__21
+ __temp__21, __temp__15, __temp__20
. __temp__22
+ __temp__22, __temp__14, __temp__21
= i, __temp__22
.> i
endfunc
