func main
. i
. j
. k
. n
. q
.[] t, 20
. __temp__1
= __temp__1, __temp__0
= k, __temp__1
. __temp__3
= __temp__3, __temp__2
= n, __temp__3
. __temp__4
= __temp__4, k
. __temp__5
= __temp__5, k
[]= t, __temp__4, __temp__5
. __temp__7
= __temp__7, k
= k, __temp__7
. __temp__13
= __temp__13, i
. __temp__14
= __temp__14, i
[]= t, __temp__13, __temp__14
. __temp__16
= __temp__16, j
. __temp__17
= __temp__17, j
[]= t, __temp__16, __temp__17
. __temp__18
= __temp__18, i
. __temp__19
=[] __temp__19, t__temp__18
= k, __temp__19
. __temp__20
= __temp__20, i
. __temp__21
= __temp__21, j
. __temp__22
=[] __temp__22, t
[]= t, __temp__20, __temp__22
. __temp__23
= __temp__23, j
. __temp__24
= __temp__24, k
[]= t, __temp__23, __temp__24
. __temp__27
= __temp__27, __temp__25
= k, __temp__27
. __temp__29
= __temp__29, i
= i, __temp__29
endfunc
