func m
. x
.> x
endfunc
func main
. x
. k
.[] q, 2
. __temp__0
= __temp__0, 2
= x, __temp__0
. __temp__1
= __temp__1, 1
. __temp__2
= __temp__2, 3
[]= q, __temp__1, __temp__2
. __temp__3
= __temp__3, x
. __temp__4
= __temp__4, 1
. __temp__5
+ __temp__5, __temp__3, __temp__4
. __temp__6
= __temp__6, 0
. __temp__7
= __temp__7, 1
. __temp__8
- __temp__8, __temp__6, __temp__7
. __temp__9
= __temp__9, 0
. __temp__10
. __temp__10
=[] __temp__10, q, __temp__8
. __temp__11
- __temp__11, __temp__9, __temp__10
. __temp__12
- __temp__12, __temp__5, __temp__11
. __temp__13
= __temp__13, 0
. __temp__14
- __temp__14, __temp__13, __temp__12
= k, __temp__14
.> k
endfunc
