func main
. i
. j
. k
. n
. q
.[] t, 20
. __temp__1
= __temp__1, __temp__0
= k, __temp__1
. __temp__3
= __temp__3, __temp__2
= n, __temp__3
. __temp__5
= __temp__5, k
. __temp__6
= __temp__6, k
[]= t, __temp__5, __temp__6
. __temp__8
= __temp__8, k
= k, __temp__8
. __temp__14
= __temp__14, i
. __temp__15
= __temp__15, i
[]= t, __temp__14, __temp__15
. __temp__17
= __temp__17, j
. __temp__18
= __temp__18, j
[]= t, __temp__17, __temp__18
. __temp__19
= __temp__19, j
. __temp__20
= __temp__20, k
[]= t, __temp__19, __temp__20
. __temp__23
= __temp__23, __temp__21
= k, __temp__23
. __temp__25
= __temp__25, i
= i, __temp__25
endfunc
