func main
. i
. j
. k
. n
. q
.[] t, 20
.< i
.< j
.< k
. __temp__1
= __temp__1, __temp__0
= k, __temp__1
. __temp__3
= __temp__3, __temp__2
= n, __temp__3
. __temp__4
= __temp__4, k
. __temp__5
= __temp__5, k
[]= t, __temp__4, __temp__5
. __temp__7
= __temp__7, k
= k, __temp__7
. __temp__11
= __temp__11, k
.[]> t, __temp__11
. __temp__14
= __temp__14, i
. __temp__15
= __temp__15, i
[]= t, __temp__14, __temp__15
. __temp__17
= __temp__17, j
. __temp__18
= __temp__18, j
[]= t, __temp__17, __temp__18
. __temp__19
= __temp__19, i
. __temp__20
=[] __temp__20, t__temp__19
= k, __temp__20
. __temp__21
= __temp__21, i
. __temp__22
= __temp__22, j
. __temp__23
=[] __temp__23, t
[]= t, __temp__21, __temp__23
. __temp__24
= __temp__24, j
. __temp__25
= __temp__25, k
[]= t, __temp__24, __temp__25
. __temp__28
= __temp__28, __temp__26
= k, __temp__28
. __temp__30
= __temp__30, i
= i, __temp__30
.> k
.> i
.> j
.> k
. __temp__33
= __temp__33, i
.[]> t, __temp__33
. __temp__36
= __temp__36, 2
.[]> t, __temp__36
endfunc
